# Project
version=1.0.0
group=foundry.veil

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.2.20
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.7

# Mod options
mod_name=Veil
mod_author=amo, Cappin, Ocelot
mod_id=veil
# Maybe change this at some point?
license=All Rights Reserved
credits=
description=This is the Veil project.\nIt is a collection of tools and utilities that are designed to make it easier for mod developers to do advanced rendering in their mods.
minecraft_version_range=1.20.1

# Dependencies
molang_compiler_version=3.1.0.18
imgui_version=1.86.11-10-g0dbf36c
lwjgl_version=3.3.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
