plugins {
	id 'org.quiltmc.loom' version '0.12.+'
	id 'maven-publish'
}

archivesBaseName = "${mod_name}-quilt-${minecraft_version}"
if (System.getenv('BUILD_NUMBER') != null) {
	version += "." + System.getenv('BUILD_NUMBER')
}
repositories {

	maven {
		name 'Quilt (Release)'
		url 'https://maven.quiltmc.org/repository/release/'
	}

	maven {
		name 'Quilt (Snapshot)'
		url 'https://maven.quiltmc.org/repository/snapshot/'
		content {
			includeGroup 'org.quiltmc.fabric_api_qsl'
			includeGroupByRegex 'org\\.quiltmc\\.qsl(?:\\.[a-z_]+)?'
		}
	}
}
dependencies {
	annotationProcessor("com.github.LlamaLad7:MixinExtras:0.1.1")
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"
	implementation 'com.github.LlamaLad7:MixinExtras:0.1.1'
	modImplementation("org.quiltmc:qsl:${quilt_stdlib_version}+${minecraft_version}") {
		exclude group: "net.fabricmc"
	}
	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${quilt_fabric_api_version}-${minecraft_version}"

	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
	implementation project(":Common")
}

processResources {

    from project(":Common").sourceSets.main.resources
	inputs.property "version", project.version

	filesMatching("quilt.mod.json") {
		expand "version": project.version
	}
	filesMatching('*.mixin.json') {
		expand "refmap_target": "${project.archivesBaseName}"
	}
}

loom {
	accessWidenerPath = project(":Common").file("src/main/resources/veil.accesswidener")
	mixin {
		defaultRefmapName.set("veil.refmap.json")
	}
}

tasks.withType(JavaCompile) {

    source(project(":Common").sourceSets.main.allSource)
}

jar {
	from("LICENSE") {
		rename { "${it}_${mod_name}"}
	}
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
